<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <LangVersion>13.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>xUnit.Asserts.Compare</PackageId>
    <Version>2.9.2</Version>
    <Authors>haison8x</Authors>
    <Company>haison8x</Company>
    <PackageTags>xunitasserts</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CompareNETObjects" Version="4.83.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
  </ItemGroup>
</Project>
