# Xunit.Asserts.Compare

./: .gitignore  README.md  xUnit.Asserts.Compare.sln
SampleUnitTests/: SampleUnitTests.csproj  SimpleTests.cs
src/xUnit.Asserts.Compare/: DeepAssert.cs  ObjectEqualException.cs  ObjectEqualityComparer.cs  xUnit.Asserts.Compare.csproj
xUnit.Asserts.Compare/: DeepAssert.cs  xUnit.Asserts.Compare.csproj
xUnit.SampleTests/: SimpleTests.cs  xUnit.SampleTests.csproj
