<Project Sdk="Microsoft.NET.Test.SDK">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.extensibility.core" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\xUnit.Asserts.Compare\xUnit.Asserts.Compare.csproj" />
  </ItemGroup>

</Project>
